thread 'rustc' panicked at /rustc-dev/31cd367b9ca1ce359268e7adf4ea540408c0ad85/library/alloc/src/vec/mod.rs:2865:36:
slice index starts at 34 but ends at 32
stack backtrace:
   0:     0x7fb9cb612bdb - <std[5e3fd61f923da6c8]::backtrace::Backtrace>::create
   1:     0x7fb9cb612b25 - <std[5e3fd61f923da6c8]::backtrace::Backtrace>::force_capture
   2:     0x7fb9ca605a47 - std[5e3fd61f923da6c8]::panicking::update_hook::<alloc[4cad7486372ceb04]::boxed::Box<rustc_driver_impl[f8637fc8d48c8951]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fb9cb625ff2 - std[5e3fd61f923da6c8]::panicking::panic_with_hook
   4:     0x7fb9cb608138 - std[5e3fd61f923da6c8]::panicking::panic_handler::{closure#0}
   5:     0x7fb9cb5fedf9 - std[5e3fd61f923da6c8]::sys::backtrace::__rust_end_short_backtrace::<std[5e3fd61f923da6c8]::panicking::panic_handler::{closure#0}, !>
   6:     0x7fb9cb609c0d - __rustc[f3d9969b214b7ee8]::rust_begin_unwind
   7:     0x7fb9c82063bc - core[63159e14536656d8]::panicking::panic_fmt
   8:     0x7fb9c7db50fd - core[63159e14536656d8]::slice::index::slice_index_fail
   9:     0x7fb9c9f699a5 - <annotate_snippets[9955a1f6afb2627]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7fb9cd022f8b - annotate_snippets[9955a1f6afb2627]::renderer::render::render
  11:     0x7fb9cd143a90 - <rustc_errors[52ac9412f380f3dc]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7fb9cd137163 - <rustc_errors[52ac9412f380f3dc]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[52ac9412f380f3dc]::emitter::Emitter>::emit_diagnostic
  13:     0x7fb9cd13b7f6 - <rustc_errors[52ac9412f380f3dc]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7fb9cd13af20 - <rustc_errors[52ac9412f380f3dc]::json::JsonEmitter as rustc_errors[52ac9412f380f3dc]::emitter::Emitter>::emit_diagnostic
  15:     0x7fb9cd13497d - <rustc_errors[52ac9412f380f3dc]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7fb9cd1323f3 - rustc_interface[512530dc4d7ac68]::callbacks::track_diagnostic::<core[63159e14536656d8]::option::Option<rustc_span[645e6eaf91144e9d]::ErrorGuaranteed>>
  17:     0x7fb9cd131474 - <rustc_errors[52ac9412f380f3dc]::DiagCtxtInner>::emit_diagnostic
  18:     0x7fb9cd131331 - <rustc_errors[52ac9412f380f3dc]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7fb9cd1311eb - <() as rustc_errors[52ac9412f380f3dc]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7fb9ccb90000 - rustc_middle[67562721e1b05fd6]::lint::lint_level::lint_level_impl
  21:     0x7fb9cbd451e4 - rustc_ast[48de86cfa67bff97]::visit::walk_item_inner::<rustc_ast[48de86cfa67bff97]::ast::ItemKind, rustc_lint[5716174fe993bf43]::early::EarlyContextAndPass<rustc_lint[5716174fe993bf43]::BuiltinCombinedEarlyLintPass>>
  22:     0x7fb9cbd44c81 - rustc_ast[48de86cfa67bff97]::visit::walk_item_inner::<rustc_ast[48de86cfa67bff97]::ast::ItemKind, rustc_lint[5716174fe993bf43]::early::EarlyContextAndPass<rustc_lint[5716174fe993bf43]::BuiltinCombinedEarlyLintPass>>
  23:     0x7fb9cbd43f51 - <rustc_lint[5716174fe993bf43]::early::EarlyContextAndPass<rustc_lint[5716174fe993bf43]::BuiltinCombinedEarlyLintPass> as rustc_ast[48de86cfa67bff97]::visit::Visitor>::visit_item
  24:     0x7fb9cc6e5876 - rustc_interface[512530dc4d7ac68]::passes::early_lint_checks
  25:     0x7fb9cc6e51a1 - rustc_query_impl[c81645f40ad5ab79]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c81645f40ad5ab79]::query_impl::early_lint_checks::dynamic_query::{closure#2}::{closure#0}, rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 0usize]>>
  26:     0x7fb9cd0fd217 - rustc_query_system[1476958347158890]::query::plumbing::try_execute_query::<rustc_query_impl[c81645f40ad5ab79]::DynamicConfig<rustc_query_system[1476958347158890]::query::caches::SingleCache<rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c81645f40ad5ab79]::plumbing::QueryCtxt, true>
  27:     0x7fb9cd0fcd7b - rustc_query_impl[c81645f40ad5ab79]::query_impl::early_lint_checks::get_query_incr::__rust_end_short_backtrace
  28:     0x7fb9cc75ae30 - rustc_ast_lowering[d00c42ec41dea2bf]::lower_to_hir
  29:     0x7fb9ccdfb8ec - rustc_query_impl[c81645f40ad5ab79]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c81645f40ad5ab79]::query_impl::hir_crate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 8usize]>>
  30:     0x7fb9cd0fb41b - rustc_query_system[1476958347158890]::query::plumbing::try_execute_query::<rustc_query_impl[c81645f40ad5ab79]::DynamicConfig<rustc_query_system[1476958347158890]::query::caches::SingleCache<rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c81645f40ad5ab79]::plumbing::QueryCtxt, true>
  31:     0x7fb9cd0fbf45 - rustc_query_impl[c81645f40ad5ab79]::query_impl::hir_crate::get_query_incr::__rust_end_short_backtrace
  32:     0x7fb9cd32da56 - rustc_query_impl[c81645f40ad5ab79]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c81645f40ad5ab79]::query_impl::opt_hir_owner_nodes::dynamic_query::{closure#2}::{closure#0}, rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 8usize]>>.warm
  33:     0x7fb9cbe24105 - rustc_query_system[1476958347158890]::query::plumbing::try_execute_query::<rustc_query_impl[c81645f40ad5ab79]::DynamicConfig<rustc_data_structures[242ff0c0bfa75374]::vec_cache::VecCache<rustc_span[645e6eaf91144e9d]::def_id::LocalDefId, rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[1476958347158890]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[c81645f40ad5ab79]::plumbing::QueryCtxt, true>
  34:     0x7fb9cbd233b3 - rustc_query_impl[c81645f40ad5ab79]::query_impl::opt_hir_owner_nodes::get_query_incr::__rust_end_short_backtrace
  35:     0x7fb9cc4602a8 - <rustc_middle[67562721e1b05fd6]::ty::context::TyCtxt>::hir_owner_node
  36:     0x7fb9cd0c3991 - rustc_middle[67562721e1b05fd6]::hir::map::hir_crate_items
  37:     0x7fb9ccdfc39f - rustc_query_impl[c81645f40ad5ab79]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c81645f40ad5ab79]::query_impl::hir_crate_items::dynamic_query::{closure#2}::{closure#0}, rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 8usize]>>
  38:     0x7fb9cd0fb41b - rustc_query_system[1476958347158890]::query::plumbing::try_execute_query::<rustc_query_impl[c81645f40ad5ab79]::DynamicConfig<rustc_query_system[1476958347158890]::query::caches::SingleCache<rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c81645f40ad5ab79]::plumbing::QueryCtxt, true>
  39:     0x7fb9cd0fa8ed - rustc_query_impl[c81645f40ad5ab79]::query_impl::hir_crate_items::get_query_incr::__rust_end_short_backtrace
  40:     0x7fb9cbe1ba23 - rustc_interface[512530dc4d7ac68]::passes::analysis
  41:     0x7fb9cbe1b9a7 - rustc_query_impl[c81645f40ad5ab79]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c81645f40ad5ab79]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 0usize]>>
  42:     0x7fb9cd0fd3b7 - rustc_query_system[1476958347158890]::query::plumbing::try_execute_query::<rustc_query_impl[c81645f40ad5ab79]::DynamicConfig<rustc_query_system[1476958347158890]::query::caches::SingleCache<rustc_middle[67562721e1b05fd6]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c81645f40ad5ab79]::plumbing::QueryCtxt, true>
  43:     0x7fb9cd0fcc63 - rustc_query_impl[c81645f40ad5ab79]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  44:     0x7fb9ccf60ad4 - <rustc_interface[512530dc4d7ac68]::passes::create_and_enter_global_ctxt<core[63159e14536656d8]::option::Option<rustc_interface[512530dc4d7ac68]::queries::Linker>, rustc_driver_impl[f8637fc8d48c8951]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[63159e14536656d8]::ops::function::FnOnce<(&rustc_session[4eb1ea45e01dbc75]::session::Session, rustc_middle[67562721e1b05fd6]::ty::context::CurrentGcx, alloc[4cad7486372ceb04]::sync::Arc<rustc_data_structures[242ff0c0bfa75374]::jobserver::Proxy>, &std[5e3fd61f923da6c8]::sync::once_lock::OnceLock<rustc_middle[67562721e1b05fd6]::ty::context::GlobalCtxt>, &rustc_data_structures[242ff0c0bfa75374]::sync::worker_local::WorkerLocal<rustc_middle[67562721e1b05fd6]::arena::Arena>, &rustc_data_structures[242ff0c0bfa75374]::sync::worker_local::WorkerLocal<rustc_hir[4cefefb946bd3673]::Arena>, rustc_driver_impl[f8637fc8d48c8951]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  45:     0x7fb9cceb68d8 - rustc_interface[512530dc4d7ac68]::interface::run_compiler::<(), rustc_driver_impl[f8637fc8d48c8951]::run_compiler::{closure#0}>::{closure#1}
  46:     0x7fb9ccd10ace - std[5e3fd61f923da6c8]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[512530dc4d7ac68]::util::run_in_thread_with_globals<rustc_interface[512530dc4d7ac68]::util::run_in_thread_pool_with_globals<rustc_interface[512530dc4d7ac68]::interface::run_compiler<(), rustc_driver_impl[f8637fc8d48c8951]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  47:     0x7fb9ccd108a0 - <std[5e3fd61f923da6c8]::thread::lifecycle::spawn_unchecked<rustc_interface[512530dc4d7ac68]::util::run_in_thread_with_globals<rustc_interface[512530dc4d7ac68]::util::run_in_thread_pool_with_globals<rustc_interface[512530dc4d7ac68]::interface::run_compiler<(), rustc_driver_impl[f8637fc8d48c8951]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[63159e14536656d8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  48:     0x7fb9ccd0ec78 - <std[5e3fd61f923da6c8]::sys::thread::unix::Thread>::new::thread_start
  49:     0x7fb9c6694ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  50:     0x7fb9c67268c0 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81:0
  51:                0x0 - <unknown>


rustc version: 1.94.0-nightly (31cd367b9 2026-01-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [early_lint_checks] perform lints prior to AST lowering
#1 [hir_crate] getting the crate HIR
#2 [opt_hir_owner_nodes] getting HIR owner items in ``
#3 [hir_crate_items] getting HIR crate items
#4 [analysis] running analysis passes on crate `xv6_rust`
end of query stack
